<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlueColor">

        <ImageView
            android:id="@+id/details_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorExtra"
            android:src="@drawable/ic_baseline_star"
            android:minHeight="200dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/details_margin_ll"
            android:gravity="center"
            android:textColor="@color/mainTextColor"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/details_iv" />

        <LinearLayout
            android:id="@+id/item_genre_ll"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/item_margin"
            android:layout_marginTop="@dimen/details_margin_ll"
            android:layout_marginEnd="@dimen/item_margin"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_title_tv" />

        <ImageView
            android:id="@+id/details_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_star"
            app:layout_constraintStart_toStartOf="@+id/item_genre_ll"
            app:layout_constraintTop_toBottomOf="@+id/item_genre_ll" />

        <TextView
            android:id="@+id/details_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/round_yellow_bg"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/mainTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/details_star"
            app:layout_constraintStart_toEndOf="@+id/details_star"
            app:layout_constraintTop_toTopOf="@+id/details_star" />

        <View
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/details_year_label_tv"
            app:layout_constraintEnd_toEndOf="@+id/details_year_tv"
            app:layout_constraintStart_toStartOf="@+id/details_year_label_tv"
            android:layout_width="0dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:id="@+id/details_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:textColor="@color/mainTextColor"
            android:paddingEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/details_star" />

        <TextView
            android:id="@+id/details_year_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/released_on"
            android:textColor="@color/mainTextColor"
            android:paddingStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/details_star"
            app:layout_constraintEnd_toStartOf="@+id/details_year_tv"
            app:layout_constraintTop_toTopOf="@+id/details_star" />

        <ImageView
            android:id="@+id/details_gif_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:minWidth="30dp"
            android:minHeight="45dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_star" />

        <ImageView
            android:id="@+id/details_back_iv"
            android:background="@drawable/back_btn_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_arrow_back"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>